# file-system-sharding-net

./: README.md
images/: example.xml
src/: FileSystemShardingNet.sln  nuget-scripts.cmd
src/FileSystemShardingNet/: FileSystemShardingNet.csproj  FileSystemShardingNetClient.cs
src/FileSystemShardingNet.Tests/: FileSystemShardingNet.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
src/FileSystemShardingNet.Tests/Configuration/: ClientConfigurationTests.cs
src/FileSystemShardingNet.Tests/ShardingStrategies/: DJBD2Tests.cs
src/FileSystemShardingNet/Configuration/: ClientConfiguration.cs  NodeConfiguration.cs  ShardConfiguration.cs
src/FileSystemShardingNet/Enums/: FileSystemType.cs  ShardingStrategy.cs
src/FileSystemShardingNet/Factories/: DefaultFileSystemFactory.cs  DefaultShardingStrategyFactory.cs
src/FileSystemShardingNet/FileSystems/: DiskFileSystem.cs
src/FileSystemShardingNet/Interfaces/: IFileSystemFactory.cs  IFileSystemReadable.cs  IFileSystemShardingNetClient.cs  IFileSystemWriteable.cs  IShardingStrategy.cs  IShardingStrategyFactory.cs
src/FileSystemShardingNet/ShardingStrategies/: DJBD2.cs  FNV1A.cs
